{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db\\SQLDEV;Database=IdentityEfApi;User Id=dev;Password=dev;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "IdentityEfApi",
    "Audience": "IdentityEfApiClient",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
